# BilletterieTrains

./: .classpath  .project  Dahmen Amir -Soussi Ismail -G1.docx  pom.xml
src/main/java/com/iit/gestionbillets/config/: HibernateUtil.java
src/main/java/com/iit/gestionbillets/controller/: AdminDashboardServlet.java  AuthServlet.java  BilletServlet.java  ClientDashboardServlet.java  ContactServlet.java  GareServlet.java  HomeServlet.java  ProfilServlet.java  RechercheServlet.java  ReservationServlet.java  TrajetServlet.java  UserServlet.java  VoyageServlet.java  VoyageursServlet.java
src/main/java/com/iit/gestionbillets/dao/Interface/: IBilletDAO.java  IGareDAO.java  ITrajetDAO.java  IUserDAO.java  IVoyageDAO.java
src/main/java/com/iit/gestionbillets/dao/impl/: BilletDAOImpl.java  GareDAOImpl.java  TrajetDAOImpl.java  UserDAOImpl.java  VoyageDAOImpl.java
src/main/java/com/iit/gestionbillets/model/: Billet.java  Gare.java  Role.java  StatutBillet.java  Trajet.java  User.java  Voyage.java
src/main/java/com/iit/gestionbillets/service/Interface/: IAuthService.java
src/main/java/com/iit/gestionbillets/service/impl/: AuthService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboardAdmin.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: admin_footer.jsp  admin_header.jsp  admin_sidebar.jsp
src/main/webapp/WEB-INF/jsp/admin/gares/: formGare.jsp  listGares.jsp
src/main/webapp/WEB-INF/jsp/admin/trajets/: formTrajet.jsp  listTrajets.jsp
src/main/webapp/WEB-INF/jsp/admin/utilisateurs/: listUsers.jsp
src/main/webapp/WEB-INF/jsp/admin/voyages/: formVoyage.jsp  listVoyages.jsp  listeVoyageurs.jsp
src/main/webapp/WEB-INF/jsp/billet/: viewBillet.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/public/: index.jsp  inscription.jsp  login.jsp  resultatsRecherche.jsp
src/main/webapp/WEB-INF/jsp/user/: dashboardClient.jsp  profil.jsp
src/main/webapp/css/: style.css
